<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Settings"
        android:id="@+id/Settings"
        android:orderInCategory="300"/>

    <item
        android:title="My Visits"
        android:id="@+id/MyVisits"
        android:orderInCategory="100"/>
    <item

        android:title="QrCode Reader"
        android:id="@+id/BarCode"
        android:orderInCategory="200"/>

    <item
        android:title="My Visitors"
        android:id="@+id/MyVisitorsmenu"
        android:orderInCategory="400"

        />
</menu>